# IndividualsRegistry

./: .gitignore  IndividualsRegistry.sln  readme.md
src/DevOps/: azure-pipelines.yml
src/IndividualsRegistry.Api/: IndividualsRegistry.Api.csproj  Program.cs  appsettings.json
src/IndividualsRegistry.Api/Configuration/: ServiceCollectionExtension.cs
src/IndividualsRegistry.Api/Controllers/: PersonController.cs
src/IndividualsRegistry.Api/Properties/: launchSettings.json
src/IndividualsRegistry.Application/: DependencyInjection.cs  IndividualsRegistry.Application.csproj
src/IndividualsRegistry.Application/Features/Person/Commands/AddRelatedPerson/: AddRelatedCommandHandler.cs  AddRelatedPersonCommand.cs  AddRelatedPersonCommandValidator.cs
src/IndividualsRegistry.Application/Features/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/IndividualsRegistry.Application/Features/Person/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/IndividualsRegistry.Application/Features/Person/Commands/RemoveRelatedPerson/: RemoveRelatedPersonCommand.cs  RemoveRelatedPersonCommandHandler.cs  RemoveRelatedPersonCommandValidator.cs
src/IndividualsRegistry.Application/Features/Person/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/IndividualsRegistry.Application/Features/Person/Queries/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonQueryValidator.cs
src/IndividualsRegistry.Application/Features/Person/Queries/GetPerson/Dtos/: GetPersonDto.cs
src/IndividualsRegistry.Application/Features/Person/Queries/GetPersonList/: GetPersonListQuery.cs  GetPersonListQueryHandler.cs  GetPersonListQueryValidator.cs
src/IndividualsRegistry.Application/Features/Person/Queries/GetPersonList/Dtos/: GetPersonListDto.cs
src/IndividualsRegistry.Application/Features/Person/Shared/Dtos/: PhoneNumberDto.cs  RelatedPersonDto.cs
src/IndividualsRegistry.Application/Features/Person/Shared/Validators/: PhoneNumberDtoValidator.cs
src/IndividualsRegistry.Domain/: IndividualsRegistry.Domain.csproj
src/IndividualsRegistry.Domain/Entities/: Person.cs  PersonRelationship.cs  PhoneNumber.cs
src/IndividualsRegistry.Domain/Interfaces/: IGenericRepository.cs  IPersonRelationshipRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IUnitOfWork.cs
src/IndividualsRegistry.Domain/Settings/: ConnectionStrings.cs
src/IndividualsRegistry.Persistence/: DependencyInjection.cs  IndividualsRegistry.Persistence.csproj  IndividualsRegistryDbContext.cs  UnitOfWork.cs
src/IndividualsRegistry.Persistence/Configurations/: PersonConfiguration.cs  PersonRelationshipConfiguration.cs  PhoneNumberConfiguration.cs
src/IndividualsRegistry.Persistence/Migrations/: 20240917174148_Init.Designer.cs  20240917174148_Init.cs  IndividualsRegistryDbContextModelSnapshot.cs
src/IndividualsRegistry.Persistence/Repositories/: GenericRepository.cs  PersonRelationshipRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs
src/IndividualsRegistry.Persistence/Scripts/: data.sql
src/IndividualsRegistry.Shared/: IndividualsRegistry.Shared.csproj
src/IndividualsRegistry.Shared/Abstractions/: ApiController.cs
src/IndividualsRegistry.Shared/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
src/IndividualsRegistry.Shared/Exceptions/: ValidationException.cs
src/IndividualsRegistry.Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/IndividualsRegistry.Shared/Messages/: ApiServiceResponse.cs
src/IndividualsRegistry.Shared/Middleware/: ErrorHandlingMiddleware.cs
src/IndividualsRegistry.Worker/: IndividualsRegistry.Worker.csproj  Program.cs  WorkerFirst.cs  WorkerSecond.cs  appsettings.json
src/IndividualsRegistry.Worker/Configuration/: ServiceCollectionExtension.cs
src/IndividualsRegistry.Worker/Properties/: launchSettings.json
test/IndividualsRegistry.Tests.Unit/: IndividualsRegistry.Tests.Unit.csproj
